\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot eines Interpolanten über den Rand des Gebietes\relax }}{20}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots verschiedener Kerne\relax }}{30}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Lösung der ersten \acs {PDE}\relax }}{34}{figure.caption.12}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Lösung der zweiten \acs {PDE}\relax }}{35}{figure.caption.13}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Kollokations- und Validationspunkte\relax }}{37}{figure.caption.14}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Testfehler bei Kollokationspunkten auf einem Gitter\relax }}{38}{figure.caption.15}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Testfehler auf $\Omega $\relax }}{39}{figure.caption.16}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Negativer Laplace der Gewichtsfunktion\relax }}{40}{figure.caption.17}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Testfehler bei zufällig verteilten Kollokationspunkten\relax }}{41}{figure.caption.18}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Fehler beim Greedy-Verfahren\relax }}{42}{figure.caption.19}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Kollokationspunkte beim Greedy-Verfahren bei \ac {PDE} 1\relax }}{43}{figure.caption.20}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Lösung der \ac {PDE} 1 bei gewichtetem Greedy-Verfahren\relax }}{44}{figure.caption.21}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Kollokationspunkte beim Greedy-Verfahren bei \ac {PDE} 2\relax }}{45}{figure.caption.22}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Testfehler der ersten \ac {PDE} bei anderer Gewichtsfunktion\relax }}{45}{figure.caption.23}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Plot über den Rand\relax }}{46}{figure.caption.24}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Fehler und $\gamma $-Werte bei unterschiedlicher Anzahl an Validationspunkten\relax }}{47}{figure.caption.25}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Lösung bei Überanpassung\relax }}{48}{figure.caption.26}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Gewählter Parameter $\gamma $\relax }}{49}{figure.caption.27}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Fehler bei verschiedenen Parametern $\gamma $\relax }}{50}{figure.caption.28}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Kondition bei verschiedenen Parametern $\gamma $\relax }}{51}{figure.caption.29}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Laufzeit der unterschiedlichen Verfahren\relax }}{52}{figure.caption.30}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Laufzeit bei Greedy-Punktwahl\relax }}{53}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Testfehler bei Kollokationspunkten auf einem Gitter beim Wendland Kern\relax }}{57}{figure.caption.33}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Testfehler bei Kollokationspunkten mit einer Greedy-Punktwahl beim Wendland Kern\relax }}{58}{figure.caption.34}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Testfehler bei Kollokationspunkten auf einem Gitter bei absolutem Fehlerschätzer\relax }}{59}{figure.caption.35}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Testfehler bei Kollokationspunkten mit einer Greedy-Punktwahl bei absolutem Fehlerschätzer\relax }}{60}{figure.caption.36}
\addvspace {10\p@ }
