;; This logfile was generated automatically by `xindy'
;; at 03.08.2018  17:03:09
;; Indexstyle: "C:\\Users\\Dani\\Documents\\Bachelorarbeit\\lMrkuGr18G", Rawindex: "C:\\Users\\Dani\\Documents\\Bachelorarbeit\\ejlKthqxnB", Output: "iswstud.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "È—" -> "P"
Letter-group: "È" -> "P"
Letter-group: "ÐÈ" -> "S"
Letter-group: "Ë®¤Ë" -> "R"
Letter-group: "´Ð" -> "L"
Letter-group: "Ã„€" -> "O"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "´Ð" -> "L"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ã„€" -> "O"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "È" -> "P"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ë®¤Ë" -> "R"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ÐÈ" -> "S"