\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot eines Interpolanten über den Rand des Gebietes\relax }}{18}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots verschiedener Kerne\relax }}{27}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Kollokationspunkte\relax }}{32}{figure.caption.11}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Standardkollokation Nicht-Symmetrisch\relax }}{33}{figure.caption.12}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Gewichtete Kollokation Nicht-Symmetrisch\relax }}{34}{figure.caption.13}
\addvspace {10\p@ }
