\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot eines Interpolanten über den Rand des Gebietes\relax }}{18}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots verschiedener Kerne\relax }}{27}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Lösung der \ac {PDE}\relax }}{32}{figure.caption.11}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Kollokationspunkte\relax }}{33}{figure.caption.12}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Fehler bei Kollokationspunkten auf Gitter\relax }}{34}{figure.caption.13}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Fehler bei zufällig verteilten Kollokationspunkten\relax }}{35}{figure.caption.14}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Fehler beim Greedy-Verfahren\relax }}{36}{figure.caption.15}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Kollokationspunkte beim Greedy-Verfahren\relax }}{37}{figure.caption.16}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Lösung bei gewichtetem Greedy Verfahren\relax }}{38}{figure.caption.17}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Rand bei gewichteter Kollokation\relax }}{39}{figure.caption.18}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Fehler bei unterschiedlicher Anzahl an Testpunkten\relax }}{39}{figure.caption.19}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Gammawerte bei unterschiedlicher Anzahl an Testpunkten\relax }}{40}{figure.caption.20}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Lösung bei Überanpassung\relax }}{41}{figure.caption.21}
\addvspace {10\p@ }
