%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'overfitting.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{990.32702637bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67728514)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{overfitting.pdf}}%
    \put(-0.00073957,0.1901671){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-0.03\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{overfitting.pdf}}%
    \put(0.0240845,0.16827388){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{overfitting.pdf}}%
    \put(-0.00073957,0.25036502){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-0.02\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{overfitting.pdf}}%
    \put(-0.00073957,0.31056279){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-0.01\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{overfitting.pdf}}%
    \put(0.99176113,0.12694586){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.11200803,0.12691413){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{overfitting.pdf}}%
    \put(0.0250095,0.37076063){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{overfitting.pdf}}%
    \put(0.93961101,0.11425127){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{overfitting.pdf}}%
    \put(0.88746074,0.10155667){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{overfitting.pdf}}%
    \put(0.00456171,0.43095847){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.01\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{overfitting.pdf}}%
    \put(0.83531047,0.08886208){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{overfitting.pdf}}%
    \put(0.22416598,0.08555431){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{overfitting.pdf}}%
    \put(0.00456171,0.49115631){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.02\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{overfitting.pdf}}%
    \put(0.78316019,0.07616749){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{overfitting.pdf}}%
    \put(0.73101007,0.06347289){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{overfitting.pdf}}%
    \put(0.00456171,0.55135415){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.03\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{overfitting.pdf}}%
    \put(0.6788598,0.0507783){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-0.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{overfitting.pdf}}%
    \put(0.30678816,0.04419456){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{overfitting.pdf}}%
    \put(0.62670952,0.0380837){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-0.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{overfitting.pdf}}%
    \put(0.57455925,0.02538918){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-0.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{overfitting.pdf}}%
    \put(0.52240905,0.01269459){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-0.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{overfitting.pdf}}%
    \put(0.41970344,0.00283482){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{overfitting.pdf}}%
    \put(0.47025886,-0.00000001){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{overfitting.pdf}}%
  \end{picture}%
\endgroup%
